<?php
// Mengatur output agar terlihat rapi seperti di console
header('Content-Type: text/plain');

echo "========================================\n";
echo " 1. ArrayList (sebagai Indexed Array PHP)\n";
echo "========================================\n";

// Array di PHP bersifat dinamis, berfungsi seperti ArrayList
$daftarNama = [];

// 1. Menambah data (seperti .add())
$daftarNama[] = "Andi";
$daftarNama[] = "Budi";
array_push($daftarNama, "Caca"); // Cara lain

// 2. Mengambil data berdasarkan indeks (seperti .get(0))
echo "Nama pertama: " . $daftarNama[0] . "\n"; // Output: Andi

// 3. Menampilkan semua isi
echo "Semua nama: \n";
print_r($daftarNama);
echo "\n";

// --- Output ---
// Nama pertama: Andi
// Semua nama: 
// Array
// (
//     [0] => Andi
//     [1] => Budi
//     [2] => Caca
// )


echo "========================================\n";
echo " 2. LinkedList (menggunakan SplDoublyLinkedList)\n";
echo "========================================\n";

// Kita gunakan class SplDoublyLinkedList untuk ini
$daftarTugas = new SplDoublyLinkedList();

// 1. Menambah data
$daftarTugas->push("Tugas A"); // Tambah di akhir
$daftarTugas->push("Tugas B"); // Tambah di akhir
$daftarTugas->unshift("Tugas Prioritas"); // Tambah di awal

// 2. Mengambil data (indeks 0)
echo "Tugas pertama: " . $daftarTugas->bottom() . "\n"; // Output: Tugas Prioritas

// 3. Menampilkan semua isi
echo "Semua tugas: \n";
foreach ($daftarTugas as $tugas) {
    echo "- " . $tugas . "\n";
}
echo "\n";

// --- Output ---
// Tugas pertama: Tugas Prioritas
// Semua tugas: 
// - Tugas Prioritas
// - Tugas A
// - Tugas B


echo "========================================\n";
echo " 3. Stack (menggunakan SplStack)\n";
echo "========================================\n";

// Kita gunakan class SplStack (LIFO - Last In, First Out)
$tumpukanBuku = new SplStack();

// 1. Menambah data (push)
$tumpukanBuku->push("Buku Fisika");
$tumpukanBuku->push("Buku Kimia");
$tumpukanBuku->push("Buku Biologi"); // Paling atas

// 2. Melihat data paling atas (seperti .peek())
echo "Buku paling atas: " . $tumpukanBuku->top() . "\n"; // Output: Buku Biologi

// 3. Mengambil data paling atas (pop)
$bukuDiatas = $tumpukanBuku->pop();
echo "Mengambil: " . $bukuDiatas . "\n"; // Output: Mengambil: Buku Biologi

// 4. Melihat isi stack sekarang
echo "Sisa tumpukan: \n";
foreach ($tumpukanBuku as $buku) {
    echo "- " . $buku . "\n";
}
echo "\n";

// --- Output ---
// Buku paling atas: Buku Biologi
// Mengambil: Buku Biologi
// Sisa tumpukan: 
// - Buku Kimia
// - Buku Fisika


echo "========================================\n";
echo " 4. Queue (menggunakan SplQueue)\n";
echo "========================================\n";

// Kita gunakan class SplQueue (FIFO - First In, First Out)
$antreanLoket = new SplQueue();

// 1. Menambah data ke antrean (seperti .offer())
$antreanLoket->enqueue("Orang A");
$antreanLoket->enqueue("Orang B");
$antreanLoket->enqueue("Orang C"); // Paling belakang

// 2. Melihat data paling depan (seperti .peek())
echo "Antrean terdepan: " . $antreanLoket->bottom() . "\n"; // Output: Orang A

// 3. Melayani/mengambil data terdepan (seperti .poll())
$orangDilayani = $antreanLoket->dequeue();
echo "Melayani: " . $orangDilayani . "\n"; // Output: Melayani: Orang A

// 4. Melihat sisa antrean
echo "Sisa antrean: \n";
foreach ($antreanLoket as $orang) {
    echo "- " . $orang . "\n";
}
echo "\n";

// --- Output ---
// Antrean terdepan: Orang A
// Melayani: Orang A
// Sisa antrean: 
// - Orang B
// - Orang C


echo "========================================\n";
echo " 5. HashMap (sebagai Associative Array PHP)\n";
echo "========================================\n";

// Di PHP, ini disebut Associative Array (Key-Value)
$nilaiUjian = [];

// 1. Menambah data (seperti .put())
$nilaiUjian["Andi"] = 85;
$nilaiUjian["Budi"] = 90;
$nilaiUjian["Caca"] = 78;

// 2. Mengambil data berdasarkan Kunci (seperti .get("Budi"))
echo "Nilai Budi: " . $nilaiUjian["Budi"] . "\n"; // Output: 90

// 3. Menampilkan semua isi
echo "Semua nilai: \n";
print_r($nilaiUjian);

// --- Output ---
// Nilai Budi: 90
// Semua nilai: 
// Array
// (
//     [Andi] => 85
//     [Budi] => 90
//     [Caca] => 78
// )

?>
